/* -- GENERAL -- */

@font-face {
    font-family: Raleway;
    src: url(Police/Raleway-Medium.ttf);
}


body{
    font-family: Raleway;
    margin:0;
    width: 100%;
    
}
header, section{
    max-width: 1750px;
    margin-left: 3%;
    margin-right: 3%;
}

@media (min-width: 1750px){
    header, section{
        margin:auto;
    }
}
a{
    text-decoration: none;
    color: black;
}

img{
    object-fit: cover;
}

figure{
    transition: transform 300ms;
}
figure:hover{
    transform: scale(1.10)
}
/*-- HEADER (NAV + SEARCHBAR + FILTRES +INFOS)  --*/



/* Partie: NAV */

nav{
    display:grid;
    grid-template-columns: auto 1fr auto auto auto;
    grid-template-areas: "logo espacement hosting activity button_suscribe";
    height:80px;
}

#bloc_logo{
    display: flex;
    align-items: flex-end;
    grid-area: logo;
}
nav img{
    height:50px;
    
}

.link_nav{
    padding-right: 30px;
    padding-left: 30px;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.activity_nav{
    grid-area: activity;
}

.hosting_nav{
    grid-area:hosting;
    color:#0065FC;
    border-top: 3px #0065FC solid;
    text-align: center;
}

.btn_nav{
    grid-area: button_suscribe;
    color: #0065FC;
    font-weight: bold;
}

@media (max-width:650px) {
    nav{
        grid-template-columns: 50% 50%;
        grid-auto-rows: 80px auto;
        grid-template-areas: "logo  button_suscribe"
                             "hosting activity";
        height:160px;
        row-gap:20px;
    }

    #bloc_logo{
        margin-left: 10%
    }
    .link_nav{
        width:100%;
        padding:0;
        text-align: center;
    }
    .btn_nav{
        justify-content: flex-end;
        width:90%;
    }

    .hosting_nav{
        border-top: none;
        border-bottom: 3px #0065FC solid;
    }

    .activity_nav{
        border-bottom: 3px solid #F2F2F2;
    }
    header{
        margin:0;
    }
    
}
/* Partie: Searchbar */

#bloc_searchbar{
    margin-top: 30px;
}

.title_searchbar{
    font-size: 1.2em;
}

.subtitle_searchbar{
    margin-top: -5px;
    margin-bottom: 20px;
}

.searchbar{
    height: 40px;
    display:flex;
}

.searchbar label{
    width:55px;
    display:flex;
    justify-content: center;
    align-items: center;
    background: #F2F2F2;
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
}

.searchbar input{
    width: 260px;
    padding-left: 20px;
    border-left:none;
    border-right: none;
    border-bottom: #F2F2F2 2px solid;
    border-top: #F2F2F2 2px solid;
    font-family: Raleway_bold;
}

.searchbar input::placeholder{
    color: black;
    font-size: 1.1em;
    font-family: Raleway;
}

.searchbar button{
    color:white;
    background: #0065FC;
    width: 120px;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    border: none;
    font-size: 1em;
    
}

.searchbar button i{
    display:none
}

.search_text_btn{
    font-weight: bold;
}

@media (max-width:650px) {
    .header_searchbar{
       margin-left: 3%;
       margin-right: 3%;
    }

    .searchbar{
        display:flex;
        justify-content:center;
        width:100%;
    }

    .searchbar input{
        width:60%;
    }
    .searchbar button{
        width:55px;
        border-radius: 1rem;
        margin-left: -20px;
    }
    .search_text_btn{
        display:none;
    }

    .searchbar button i{
        display:block;
    }
}
/* Partie: Filtre */

#bloc_filtre{
    display:flex;
    margin-top: 30px;
}

.title_filtre{
    margin-right: 30px;
    font-weight: bold;
}
.filtres{
    display:flex;
    flex-wrap:wrap;
}

.filtre{
    display:flex;
    margin: 0;
    padding-bottom: 15px;
    transition: transform 300ms;
}
.filtre i{
    background: #DEEBFF;
    display: flex;
    width:40px;
    height: 50px;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    color:blue;
    z-index: 1;
}


.filtre p{
    height: 45px;
    display:flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    padding-right:20px;
    position: relative;
    margin:0;
    right:22px;
    border: solid #F2F2F2 3px;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    border-left: none;
    z-index: 0;
    transition: background-color 300ms;
}

.filtre p:hover{
    background-color: #DEEBFF; 
}

.filtre:hover{
    transform: scale(1.10);
}

@media (max-width:650px){
    #bloc_filtre{
        display:block;
        margin-left:3%;
    }
}


/* Partie: Info */

#bloc_info{
    display:flex;
    align-items: center;
    font-size: 0.9em;
    margin-top: 15px;

}

#bloc_info i{
    color: blue;
    border: solid 2px #DEEBFF;
    border-radius: 1rem;
    width: 30px;
    height: 30px;
    min-width:30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}

@media (max-width:650px) {
    #bloc_info{
        margin-left: 3%;
    }
}
/* -- MAIN -- */

section{
    display:grid;
    grid-template-columns: 68% 28%;
    grid-template-rows: auto auto;
    grid-template-areas: "hebergement hebergement_populaire"
                                "Activity Activity";
    column-gap: 4%;
    margin-top: 15px;
}

@media (max-width:1210px) {
    section{
        grid-template-columns: 97%;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "hebergement_populaire"
                            "hebergement"
                            "Activity";
        column-gap: 0%;
        row-gap: 30px;
        justify-content: center;
    }

}

/* Partie: hébergement principale */

#bloc_hosting{
    grid-area: hebergement;
    background: #F2F2F2;
    height: auto;
    border-radius: 1rem;

}

    .grid_hosting{
    border-radius: 1rem;
    display:grid ;
    grid-template-columns:  1fr 1fr 1fr;
    grid-template-rows: 5% 39% 39% 5%;
    grid-template-areas: "title title title"
                        "hosting1 hosting2 hosting3"
                        "hosting4 hosting5  hosting6"
                        "button button button";
    height:600px;
    column-gap: 3%;
    row-gap: 4%;
    margin-left: 3%;
    margin-right:3%;
    padding-top: 20px;
    padding-bottom: 20px;
    }




.grid_hosting h2{
    grid-area:title;
    font-size: 1.2em;
    display: flex;
    align-items: center;
   
}

    

.grid_hosting figure{
    border: solid 5px white;
    border-radius: 1rem;
    background: white;
    margin:0;
    height:100%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.grid_hosting figure img{
    height: 60%;
    width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.grid_hosting figcaption h3{
    font-size: 1em;
    margin-top: 3%;
    margin-left: 3%;
}

.grid_hosting figcaption p{
    margin-bottom: 12px;
}
.grid_hosting figcaption p, .star_hosting{
    margin-top: -3.5%;
    margin-left: 3%;
}

.grid_hosting figcaption span{
    font-weight: bold;
}

#Cannebiere{
    grid-area: hosting1;
}

#Port{
    grid-area: hosting2;
}

#Mouettes{
    grid-area: hosting3;
}

#Mer{
    grid-area: hosting4;
}

#Panier{
    grid-area: hosting5;
}

#Amina{
    grid-area: hosting6;
}
.star_blue{
    color:#0065FC;
    font-size: 0.8em;
}

.star_grey{
    color: #F2F2F2;
    font-size: 0.8em;
}


.btn_show_more{
    grid-area: button;
    background: none;
    border:none;
    font-size: 1.1em;
    font-weight: bold;
    display:flex;
    align-items: center;
}

@media (max-width:1000px) {

    .grid_hosting{

        height:800px;
        grid-template-rows: 5% 26% 26% 26% 5%;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "title title"
                            "hosting1 hosting2"
                             "hosting3 hosting4"
                             "hosting5 hosting6"
                             "button button";
       row-gap:3%;
    }
    
}

@media (max-width:600px) {
    .grid_hosting{

        height:1450px;
        grid-template-rows: 2.5% repeat(6,13.5%)2.5%;
        grid-template-columns: 100%;
        grid-template-areas: 
                             "title"
                             "hosting1" 
                             "hosting2"
                             "hosting3" 
                             "hosting4"
                             "hosting5" 
                             "hosting6"
                             "button";
       row-gap:2%;
    }
    
}
/* Partie: hébergement populaire */


.bloc_hosting_popular{
    grid-area: hebergement_populaire;
    background: #F2F2F2;
    border-radius: 1rem;
    padding-bottom: 30px;
}

.grid_hosting_popular{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 26% 26% 26%;
    grid-template-areas: "header"
                         "hosting_pop1"
                         "hosting_pop2"
                         "hosting_pop3";
    height: 100%;
    row-gap: 4%;
}

#hosting_pop1{
    grid-area: hosting_pop1;
}

#hosting_pop2{
    grid-area: hosting_pop2;
}

#hosting_pop3{
    grid-area: hosting_pop3;
}

.grid_hosting_popular a{
    height:calc(100% - 10px);
    display: flex;
    justify-content: center;
}

.header_hosting_pop{
    grid-area: header;
    display:flex;
    justify-content: space-between;
    margin-left: 5%;
    margin-top: 20px;
    margin-right: 5%;
    align-items: center;
}
.header_hosting_pop h2{
    font-size: 1.2em;
}

.header_hosting_pop i{
    font-size: 1.3em;
}


.grid_hosting_popular figure{
    border: solid 5px white;
    border-radius: 1rem;
    background: white;
    display:flex;
    margin:0;
    width:85%;
    height: 100%;
    
    
}

.grid_hosting_popular img{
    height: 100%;
    width: 40%;
    border-bottom-left-radius: 1rem;
    border-top-left-radius: 1rem;
    object-fit: cover;
}

.grid_hosting_popular figcaption{
    margin-left: 5%;
    width: 60%;
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 20% 50% ;
    grid-template-areas: "h3_pop"
                        "p_pop"
                        "star_pop";
    row-gap: 5%;
}

.grid_hosting_popular h3{
    grid-area: h3_pop;
    font-size: 0.9em;
}

.grid_hosting_popular figcaption p{
    grid-area: p_pop

}

.star_hosting_pop{
    grid-area: star_pop;
    display:flex;
    align-items: flex-end;
    padding-bottom: 5px;

}

.star_hosting_pop i{
    margin-right:3px;
}

@media (max-width:1210px) {
    .bloc_hosting_popular{
        padding-bottom: 25px;
        padding-top: 15px;
        height:210px;
    }
    
    .grid_hosting_popular{
        grid-template-rows: 10% 75%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "header header header"
                            "hosting_pop1 hosting_pop2 hosting_pop3";
        row-gap: 15%;
    }
    

}

@media (max-width:1082px){
    .bloc_hosting_popular{
        padding-bottom: 25px;
        height:600px;
    }
    
    .grid_hosting_popular{
        grid-template-rows: 10% 25% 25% 25%;
        grid-template-columns: 100%;
        grid-template-areas: "header"
                            "hosting_pop1" 
                            "hosting_pop2" 
                            "hosting_pop3";
        row-gap: 5%;
    }
    

}


/* Partie: Activités */

#bloc_activity{
    grid-area: Activity;
}
.grid_activity{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(11, 1fr);
    column-gap: 2%;
    background: none;
    height:470px;
}

.grid_activity a{
    height: 100%;
}

.grid_activity figure{
    margin:0;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius:1rem;
    overflow: hidden;
    height: 100%;
}


.grid_activity  h3{
    font-size: 1em;
    margin-left: 5%;
    background: white;
    
}

.grid_activity img{
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    width:100%;
    height: calc(100% - 50px);
}

#Vieux_Port{
        grid-column: 1/2;
        grid-row: 1/12;
}


#Fort_Pomegues{
    grid-column: 2/3;
    grid-row:1/7;
}

#Iles_Frioul{
    grid-column:2/3;
    grid-row: 8/12;
}

#Parc_Calanques{
    grid-column: 3/4;
    grid-row: 1/12;
}


#Notre-Dame-de-la-Garde{
    grid-column: 4/5;
    grid-row: 1/6;
}


#Parc_Longchamp{
    grid-row: 7/12;
    grid-column: 4/5;

}

@media (max-width:1062px){
    .grid_activity{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50% 50%;
    grid-template-areas: "activity1 activity2 activity3"
                        "activity4 activity5 activity6";
    row-gap: 3%;
    column-gap: 2%;
    }

    #Vieux_Port{
        grid-area: activity1;
    }

    #Fort_Pomegues{
        grid-area: activity2;
    }

    #Iles_Frioul{
        grid-area: activity3;
    }

    #Parc_Calanques{
        grid-area: activity4;
    }

    #Notre-Dame-de-la-Garde{
        grid-area:activity5;
    }

    #Parc_Longchamp{
        grid-area: activity6;
    }
}

@media (max-width:800px) {
    .grid_activity{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 32% 32% 32%;
        grid-template-areas: "activity1 activity2" 
                             "activity3 activity4"
                             "activity5 activity6";
        row-gap: 2%;
        height: 600px;
        }
    
}

@media (max-width:550px) {
    .grid_activity{
        grid-template-columns: 100%;
        grid-template-rows: repeat(6, 15%);
        grid-template-areas: "activity1"
                             "activity2" 
                             "activity3" 
                             "activity4"
                             "activity5" 
                             "activity6";
        row-gap: 2%;
        height: 1400px;
        }
    
}
/* -- FOOTER --*/
footer{
    background: #F2F2F2;
    margin-top: 50px;
}

footer h2{
    font-size: 1.2em;
}

footer p{
    font-size: 0.8em;
}

footer{
    display:flex;
    padding-left: 5%;
}

footer div{
    margin-right:15%;
}

@media (max-width:872px) {
    footer{
        flex-direction: column;
    }
    
}